# HELP python_gc_objects_collected_total Objects collected during gc
# TYPE python_gc_objects_collected_total counter
python_gc_objects_collected_total{generation="0"} 1283.0
python_gc_objects_collected_total{generation="1"} 1764.0
python_gc_objects_collected_total{generation="2"} 0.0
# HELP python_gc_objects_uncollectable_total Uncollectable objects found during GC
# TYPE python_gc_objects_uncollectable_total counter
python_gc_objects_uncollectable_total{generation="0"} 0.0
python_gc_objects_uncollectable_total{generation="1"} 0.0
python_gc_objects_uncollectable_total{generation="2"} 0.0
# HELP python_gc_collections_total Number of times this generation was collected
# TYPE python_gc_collections_total counter
python_gc_collections_total{generation="0"} 44.0
python_gc_collections_total{generation="1"} 4.0
python_gc_collections_total{generation="2"} 0.0
# HELP python_info Python platform information
# TYPE python_info gauge
python_info{implementation="CPython",major="3",minor="13",patchlevel="0",version="3.13.0"} 1.0
# HELP http_requests_total Total number of requests by method, status and handler.
# TYPE http_requests_total counter
http_requests_total{handler="/login",method="POST",status="2xx"} 3.0
http_requests_total{handler="/write",method="POST",status="4xx"} 3.0
http_requests_total{handler="/write",method="POST",status="2xx"} 7.0
http_requests_total{handler="/read",method="GET",status="2xx"} 4.0
http_requests_total{handler="/longpoll",method="GET",status="2xx"} 2.0
http_requests_total{handler="/metrics",method="GET",status="2xx"} 2.0
# HELP http_requests_created Total number of requests by method, status and handler.
# TYPE http_requests_created gauge
http_requests_created{handler="/login",method="POST",status="2xx"} 1.7579449298315809e+09
http_requests_created{handler="/write",method="POST",status="4xx"} 1.7579451422464755e+09
http_requests_created{handler="/write",method="POST",status="2xx"} 1.7579454961205015e+09
http_requests_created{handler="/read",method="GET",status="2xx"} 1.7579479143304832e+09
http_requests_created{handler="/longpoll",method="GET",status="2xx"} 1.7579480860254366e+09
http_requests_created{handler="/metrics",method="GET",status="2xx"} 1.7579505260036483e+09
# HELP http_request_size_bytes Content length of incoming requests by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_request_size_bytes summary
http_request_size_bytes_count{handler="/login"} 3.0
http_request_size_bytes_sum{handler="/login"} 60.0
http_request_size_bytes_count{handler="/write"} 10.0
http_request_size_bytes_sum{handler="/write"} 178.0
http_request_size_bytes_count{handler="/read"} 4.0
http_request_size_bytes_sum{handler="/read"} 0.0
http_request_size_bytes_count{handler="/longpoll"} 2.0
http_request_size_bytes_sum{handler="/longpoll"} 0.0
http_request_size_bytes_count{handler="/metrics"} 2.0
http_request_size_bytes_sum{handler="/metrics"} 0.0
# HELP http_request_size_bytes_created Content length of incoming requests by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_request_size_bytes_created gauge
http_request_size_bytes_created{handler="/login"} 1.7579449298316033e+09
http_request_size_bytes_created{handler="/write"} 1.7579451422465067e+09
http_request_size_bytes_created{handler="/read"} 1.7579479143305094e+09
http_request_size_bytes_created{handler="/longpoll"} 1.757948086025476e+09
http_request_size_bytes_created{handler="/metrics"} 1.757950526003679e+09
# HELP http_response_size_bytes Content length of outgoing responses by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_response_size_bytes summary
http_response_size_bytes_count{handler="/login"} 3.0
http_response_size_bytes_sum{handler="/login"} 426.0
http_response_size_bytes_count{handler="/write"} 10.0
http_response_size_bytes_sum{handler="/write"} 478.0
http_response_size_bytes_count{handler="/read"} 4.0
http_response_size_bytes_sum{handler="/read"} 73.0
http_response_size_bytes_count{handler="/longpoll"} 2.0
http_response_size_bytes_sum{handler="/longpoll"} 29.0
http_response_size_bytes_count{handler="/metrics"} 2.0
http_response_size_bytes_sum{handler="/metrics"} 18938.0
# HELP http_response_size_bytes_created Content length of outgoing responses by handler. Only value of header is respected. Otherwise ignored. No percentile calculated. 
# TYPE http_response_size_bytes_created gauge
http_response_size_bytes_created{handler="/login"} 1.7579449298316276e+09
http_response_size_bytes_created{handler="/write"} 1.7579451422465253e+09
http_response_size_bytes_created{handler="/read"} 1.7579479143305297e+09
http_response_size_bytes_created{handler="/longpoll"} 1.7579480860254998e+09
http_response_size_bytes_created{handler="/metrics"} 1.757950526003722e+09
# HELP http_request_duration_highr_seconds Latency with many buckets but no API specific labels. Made for more accurate percentile calculations. 
# TYPE http_request_duration_highr_seconds histogram
http_request_duration_highr_seconds_bucket{le="0.01"} 18.0
http_request_duration_highr_seconds_bucket{le="0.025"} 18.0
http_request_duration_highr_seconds_bucket{le="0.05"} 19.0
http_request_duration_highr_seconds_bucket{le="0.075"} 19.0
http_request_duration_highr_seconds_bucket{le="0.1"} 19.0
http_request_duration_highr_seconds_bucket{le="0.25"} 19.0
http_request_duration_highr_seconds_bucket{le="0.5"} 19.0
http_request_duration_highr_seconds_bucket{le="0.75"} 19.0
http_request_duration_highr_seconds_bucket{le="1.0"} 19.0
http_request_duration_highr_seconds_bucket{le="1.5"} 19.0
http_request_duration_highr_seconds_bucket{le="2.0"} 19.0
http_request_duration_highr_seconds_bucket{le="2.5"} 19.0
http_request_duration_highr_seconds_bucket{le="3.0"} 19.0
http_request_duration_highr_seconds_bucket{le="3.5"} 19.0
http_request_duration_highr_seconds_bucket{le="4.0"} 19.0
http_request_duration_highr_seconds_bucket{le="4.5"} 19.0
http_request_duration_highr_seconds_bucket{le="5.0"} 19.0
http_request_duration_highr_seconds_bucket{le="7.5"} 19.0
http_request_duration_highr_seconds_bucket{le="10.0"} 19.0
http_request_duration_highr_seconds_bucket{le="30.0"} 19.0
http_request_duration_highr_seconds_bucket{le="60.0"} 20.0
http_request_duration_highr_seconds_bucket{le="+Inf"} 21.0
http_request_duration_highr_seconds_count 21.0
http_request_duration_highr_seconds_sum 170.4503284000093
# HELP http_request_duration_highr_seconds_created Latency with many buckets but no API specific labels. Made for more accurate percentile calculations. 
# TYPE http_request_duration_highr_seconds_created gauge
http_request_duration_highr_seconds_created 1.7579449139509678e+09
# HELP http_request_duration_seconds Latency with only few buckets by handler. Made to be only used if aggregation by handler is important. 
# TYPE http_request_duration_seconds histogram
http_request_duration_seconds_bucket{handler="/login",le="0.1",method="POST"} 3.0
http_request_duration_seconds_bucket{handler="/login",le="0.5",method="POST"} 3.0
http_request_duration_seconds_bucket{handler="/login",le="1.0",method="POST"} 3.0
http_request_duration_seconds_bucket{handler="/login",le="+Inf",method="POST"} 3.0
http_request_duration_seconds_count{handler="/login",method="POST"} 3.0
http_request_duration_seconds_sum{handler="/login",method="POST"} 0.004337100006523542
http_request_duration_seconds_bucket{handler="/write",le="0.1",method="POST"} 10.0
http_request_duration_seconds_bucket{handler="/write",le="0.5",method="POST"} 10.0
http_request_duration_seconds_bucket{handler="/write",le="1.0",method="POST"} 10.0
http_request_duration_seconds_bucket{handler="/write",le="+Inf",method="POST"} 10.0
http_request_duration_seconds_count{handler="/write",method="POST"} 10.0
http_request_duration_seconds_sum{handler="/write",method="POST"} 0.03479230002267286
http_request_duration_seconds_bucket{handler="/read",le="0.1",method="GET"} 4.0
http_request_duration_seconds_bucket{handler="/read",le="0.5",method="GET"} 4.0
http_request_duration_seconds_bucket{handler="/read",le="1.0",method="GET"} 4.0
http_request_duration_seconds_bucket{handler="/read",le="+Inf",method="GET"} 4.0
http_request_duration_seconds_count{handler="/read",method="GET"} 4.0
http_request_duration_seconds_sum{handler="/read",method="GET"} 0.013027299981331453
http_request_duration_seconds_bucket{handler="/longpoll",le="0.1",method="GET"} 0.0
http_request_duration_seconds_bucket{handler="/longpoll",le="0.5",method="GET"} 0.0
http_request_duration_seconds_bucket{handler="/longpoll",le="1.0",method="GET"} 0.0
http_request_duration_seconds_bucket{handler="/longpoll",le="+Inf",method="GET"} 2.0
http_request_duration_seconds_count{handler="/longpoll",method="GET"} 2.0
http_request_duration_seconds_sum{handler="/longpoll",method="GET"} 170.3488900999946
http_request_duration_seconds_bucket{handler="/metrics",le="0.1",method="GET"} 2.0
http_request_duration_seconds_bucket{handler="/metrics",le="0.5",method="GET"} 2.0
http_request_duration_seconds_bucket{handler="/metrics",le="1.0",method="GET"} 2.0
http_request_duration_seconds_bucket{handler="/metrics",le="+Inf",method="GET"} 2.0
http_request_duration_seconds_count{handler="/metrics",method="GET"} 2.0
http_request_duration_seconds_sum{handler="/metrics",method="GET"} 0.04928160000417847
# HELP http_request_duration_seconds_created Latency with only few buckets by handler. Made to be only used if aggregation by handler is important. 
# TYPE http_request_duration_seconds_created gauge
http_request_duration_seconds_created{handler="/login",method="POST"} 1.7579449298316553e+09
http_request_duration_seconds_created{handler="/write",method="POST"} 1.7579451422465556e+09
http_request_duration_seconds_created{handler="/read",method="GET"} 1.7579479143305714e+09
http_request_duration_seconds_created{handler="/longpoll",method="GET"} 1.7579480860255322e+09
http_request_duration_seconds_created{handler="/metrics",method="GET"} 1.7579505260037608e+09
